<!DOCTYPE html>
<html>
    <head>
    <title>Baklava</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alkatra|Solitreo' rel='stylesheet'>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing:border-box;
        }
        body{ 
           background:#060606;   
        }
        img{
            margin:30px;
            float: left;
            border-radius: 10px;
            transition: 2s;
            border:6px solid white;
        }
        .head{
            border:2px solid black;
            border-top: none;
            border-left: none;
            border-right:none;
            border-bottom-color: white;
            width:730px;
            margin: 30px 200px 20px 30px;  
        }
       .head h1{
            width:730px;
            margin: 30px 200px 10px 5px;
            font-size: 3.2em;
            font-family: 'Alkatra';   
            text-align: center;
            color: #e7f1f1;
        }
        .head h1:hover ,h3:hover{
            color:#ffd100;
            background-color: rgba(255, 255, 255,0.3);
            text-shadow: 0 0 3px orange;
        }
        .head h3{   
            color: #ffffff;
            margin: 0px;
            text-align: right;
            font-size: 1.2em;
        }
        ul{
            margin: 30px 100px 5px 20px;
            padding: 2px;
          
        }
        li{
            border-bottom:1px solid #ffffff;
            width: 260px;
            padding: 6px;   
            color:#ffd100;
            list-style-type: square;  
            font-family: 'Solitreo';
        }
        li:hover{
            background-color: black;
            color:white;
        
        }
        .list{
              border:1px solid rgba(255, 209, 0,0.6);
              border-width:6px;
              width:300px;
              height: 300px;
              margin: 30px 5px 50px 300px;
              background:url("https://i.pinimg.com/564x/1f/32/ed/1f32ed0404f99c79a72b12aa2333afe9.jpg");
              border-radius: 10px;      
        }
        .logo{
          float: right;
          margin-top: 2px;
          margin-right:50px;
          border-radius: 10px; 
          border-color:rgba(217, 217, 217,0.2);
        }
        .bas{
            border:none;
            font-size: 1.4em;
            width: 250px;
            padding: 3px;   
            color:#ffffff;
            list-style-type:none;
            margin: 3px;
        }

    </style>
</head>
<body>
<img class="logo" src="https://i.pinimg.com/564x/57/24/0a/57240a06614b1ac9307636f3d7c4744b.jpg" width="70" height="70" alt="logo"/>
<div class="head">
     <h1>BAKLAVA</h1>
     <h3>Fiyat : 60TL</h3>
</div>
    
<div class="baklava">
   <img src="https://i.pinimg.com/564x/a6/55/be/a655be9b047a2eac488abb3176b9e8f5.jpg" width="300" height="300" alt="Baklava"/> 
</div>
<div class="list">
     <ul> 
         <li  class="bas">İÇİNDEKİLER</li>
         <li>Porsiyon Miktrarı : 4 Dilim</li>
         <li>Kalori Miktarı : 335kcal</li>
    </ul>
</div>
</body>
</html>
