<!DOCTYPE html>
<html>
    <head>
    <title>Tavuk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alkatra|Solitreo' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
            }
            body{
                background:rgba(179, 45,0,0.9);
            }
            img{
                margin:30px;
                float: left;
                border-radius: 10px;
                transition: 2s;
                border:6px solid white;
            }
            .head{
                border:2px solid black;
                border-top: none;
                border-left: none;
                border-right:none;
                border-bottom-color: white;
                width:730px;
                margin: 30px 200px 20px 30px;
            }
            .head h1{
                width:730px;
                margin: 30px 200px 10px 5px;
                font-size: 3.2em;
                font-family: 'Alkatra';
                text-align: center;

            }
            .head h1:hover ,h3:hover{
                color:white;
                background-color: rgba(255, 255, 255,0.3);
                text-shadow: 0 0 3px white;
            }
            .head h3{    
            margin: 0px;
            text-align: right;
            font-size: 1.2em;
        }
            ul{
                margin: 30px 100px 5px 20px;
                padding: 2px;

            }
            li{
                border-bottom:1px solid #ffffff;
                width: 260px;
                padding: 6px;
                color:#ffffff;
                list-style-type: square;
                font-family: 'Solitreo';
            }
            li:hover{
                background-color: black;
                color:white;
            }
            .list{
                border:1px solid black;
                border-width:6px;
                width:300px;
                height: 300px;
                margin: 30px 5px 50px 300px;
                background:url("https://i.pinimg.com/564x/1f/32/ed/1f32ed0404f99c79a72b12aa2333afe9.jpg");
                border-radius: 10px;
            }
           .bas{
            border:none;
            font-size: 1.4em;
            width: 250px;
            padding: 3px;   
            color:#ffffff;
            list-style-type:none;
            margin: 3px;
        }
         .logo{
          float: right;
          margin-top: 2px;
          margin-right:50px;
          border-radius: 10px; 
          border-color: #000000;
        }
        </style>
    </head>
    <body>
    <img class="logo" src="https://i.pinimg.com/564x/57/24/0a/57240a06614b1ac9307636f3d7c4744b.jpg" width="70" height="70" alt="logo"/>
    <div class="head">
        <h1>TAVUK</h1> 
        <h3>Fiyat:80TL</h3>
    </div>

    <div class="tavuk">
        <img src="https://i.pinimg.com/564x/cf/84/cc/cf84ccd1592f0e3964e2ac0ac98c5160.jpg" width="300" height="300" alt="Tavuk"/> 
    </div>
    <div class="list">
        <ul>
         <li  class="bas">İÇİNDEKİLER</li>
         <li>Porsiyon Miktarı : 230 gram tavuk</li>
         <li>Kalori Miktarı : 228 kcal</li>
        </ul>
    </div>
</body>
</html>
