<!DOCTYPE html>

<html>
    <head>
    <title>California Roll</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alkatra|Solitreo' rel='stylesheet'>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing:border-box;
        }
        body{ 
            background:#ccffcc;
           animation: color-wave 10s infinite;  
        }
        img{
            margin:30px;
            float: left;
            border-radius: 10px;
            transition: 2s;
            border:6px solid #000000;
        }
        .head{
            border:2px solid black;
            border-top: none;
            border-left: none;
            border-right:none;
            border-bottom-color: white;
            width:730px;
            margin: 30px 200px 20px 30px;  
        }
       .head h1{
            width:730px;
            margin: 30px 200px 10px 5px;
            font-size: 3.2em;
            font-family: 'Alkatra';   
            text-align: center;  
        }
        .head h1:hover,h3:hover{
            color:coral;
            background-color: rgba(255, 255, 255,0.3);
            text-shadow: 0 0 3px white;
        }
        .head h3{
            margin:0px;
            font-family: 'Alkatra';  
            text-align: right;
            font-size: 1.2em;
         }
        ul{
            margin: 30px 100px 5px 20px;
            padding: 2px;
        }
        li{
            border-bottom:1px solid #ffffff;
            width: 260px;
            padding: 6px;   
            color:coral;
            list-style-type: square;  
            font-family: 'Solitreo';
        }
        li:hover{
            background-color: black;
            color:white;
        
        }
        .list{
              border:1px solid black;
              border-width:6px;
              width:300px;
              height: 300px;
              margin: 30px 5px 50px 300px;
              background:url("https://i.pinimg.com/564x/1f/32/ed/1f32ed0404f99c79a72b12aa2333afe9.jpg");
              border-radius: 10px;   
        }
        .bas{
            border:none;
            font-size: 1.4em;
            width: 250px;
            padding: 3px;   
            color:#ffffff;
            list-style-type:none;
            margin: 3px;
        }
        .logo{
          float: right;
          margin-top: 2px;
          margin-right:50px;
          border-radius: 10px; 
        }
    </style>
</head>
<body>
<img class="logo" src="https://i.pinimg.com/564x/57/24/0a/57240a06614b1ac9307636f3d7c4744b.jpg" width="70" height="70" alt="logo"/>
<div class="head">
     <h1>California Roll</h1> 
     <h3>Fiyat:200TL</h3>
</div>
    
<div class="California Roll">
   <img src="https://i.pinimg.com/564x/aa/99/1d/aa991dee0a2d236513a2a4f90dcf4e70.jpg" width="300" height="300" alt="California Roll"/> 
</div>
<div class="list">
     <ul>
         <li  class="bas">İÇİNDEKİLER</li>
         <li>Pirinç</li>
         <li>Yengeç</li>
         <li>Salatalık</li>
         <li>Avakado</li>
         <li>Porsiyon Miktarı : 8 Adet</li>
         <li>Kalori Miktarı : 228cal</li>
    </ul>
</div>
</body>
</html>
